.anticipos-content {
    padding: 20px;
    /* background-color: #edf4fe; */
}

.section-table h2 {
    margin-bottom: 15px;
    font-size: 24px;
    color: #153f65;
}

/* Botón de agregar */
.btn{
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    width: fit-content;
}

.btn-default{
    outline: solid 2px rgb(113, 128, 147, 0);
    background: #718093;
    transition: all ease-in-out .6s;
    color: white;
    font-size: .98rem;
}

.btn-default:hover{
    background: #353b48;
    outline: solid 2px rgb(47, 54, 64,1);
}

.help-panel{
    display: flex;
    align-items: center;
    gap: .8rem;
    margin-bottom: .8rem;
}

.btn-add-anticipo {
    background-color: #1f58a8;
    color: #ffffff;
}

.container-search-input{
    display: grid;
    position: relative;
}

#input-buscar-anticipo{
    width: 260px;
    padding: .4rem;
    border-bottom: 2px solid #ccc;
    background: none;
    font-size: 15px;
    outline: solid 2px rgba(0,0,0,0);
    transition: all ease-in-out .3s;
    border-radius: .4rem;
    border: solid 1px rgb(211, 206, 206);
}

.btn-refresh{
    background-color: #1f58a8;
    color: #ffffff;
}

/* .lupa{
    height: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    top: center;
    right: 8px;
    padding: 0 .2rem;
    color: #777;
    transition: 0.3s;
    cursor: pointer;
    z-index: 99;
}

.lupa:hover{
    color: #0b2942;
    font-weight: bold;
}

.lupa i{
    float: right;
} */

/* Contenedor responsive para la tabla */
.table-responsive {
    overflow-x: auto;
    max-height: 600px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    border-radius: .8rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

/* Estilos base de la tabla */
.table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Estilos para celdas */
.table th,
.table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    color: #03131f;
}

/* Encabezado de la tabla */
.table-head {
    /* background-color: #f2f2f2; */
    /* background: #7FAFE6;
    background: linear-gradient(100deg, rgba(228, 238, 247, 1) 58%, rgba(217, 237, 255, 1) 78%, rgba(220, 233, 245, 1) 100%); */
    background: #7FAFE6;
    background: linear-gradient(100deg, rgb(193, 221, 255) 0%, rgba(227, 244, 255, 1) 46%, rgba(228, 238, 247, 1) 58%, rgba(217, 237, 255, 1) 78%, rgba(220, 233, 245, 1) 100%);
    position: sticky;
    text-align: left;
    top: 0;
    z-index: 2;
}

.table-head tr th{
    /* color: #1a4faa; */
    color: #153f65;
    font-weight: bold;
    /* font-size: 1.2rem; */
}

/* Efecto hover en las filas */
.table-hover tbody tr:hover {
    background-color: #f5f5f5;
}

.btn-close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #1a4fac;
    cursor: pointer;
}

/*Estilos para el modal inicia*/
.modal{
    display: none;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  border-radius: 1.2rem;
  margin:12px auto;
  border: 1px solid #888;
  width: 70%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  overflow: auto;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

.modal-header {
    padding: 8px 16px;
    color: #1a4fac;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(100deg, rgb(236, 241, 247) 0%, rgb(195, 216, 243) 46%);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.modal-header h3{
    font-size: large;
    font-weight: bolder;
}

.modal-body {
    margin-top: .9rem;
    padding: 2px 16px;
}

.modal-footer {
    display: flex;
    gap: .6rem;
    padding: 8px 16px;
    color: white;
}

.btn-close-modal:hover{
    transition: linear .4s;
    font-weight: bold;
    rotate: 90deg;
}

/*1. Section Datos Solicitante*/
.datos-solicitantes-container{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: .8rem 0 0 0;
    flex-wrap: wrap;
}

.input-icon-left {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #777;
    z-index: 10;
    pointer-events: none;
    font-size: 14px;
}

.modal-element input, .modal-element select{
    width: 80%;
    padding: .4rem;
    border-bottom: 2px solid #ccc;
    background: none;
    /* border-radius: 5px; */
    font-size: 15px;
    outline: solid 2px rgba(0,0,0,0);
    transition: all ease-in-out .3s;
    border-radius: .4rem;
    border: solid 1px rgb(211, 206, 206);
}

#solicitante, #dni_solicitante, #departamento, #cargo, #monto-total{
    width: 80%;
    padding: .4rem .4rem .4rem 2rem;
    transition: all ease-in-out .4s;
}

.placeholder{
    position: absolute;
    left: 8px;
    background: #f9fdff;
    top: 50%;
    transform: translateY(-28px);
    padding: 0 .2rem;
    color: #777;
    pointer-events: none;
    font-size: 12px;
    transition: 0.3s;
}

.modal-element{
    position: relative;
    margin-bottom: 20px;
}

/*Seccion 2. Concepto*/
.form-step {
    display: none;
    animation: fadeIn 0.4s ease-in-out;
}

.form-step.active {
    display: block;
}

.title-concepto{
    display: flex;
    gap: 1rem;
}

.concepto-categoria{
    display: flex;
    align-items: center;
    gap: 1.4rem;
}

/*Seccion 2. Concepto - Compras Menores a 400*/
.panel-compras-menores{
    margin: 1.4rem 0;
    /* color: #ff9f1a; */
}

.indicacion-compras{
    display: flex;
    align-items: center;
    gap: .4rem;
    color: #487eb0;
    margin-bottom: .6rem;
    font-size: .9rem;
    font-weight: 600;
}

.indicacion-compras span{
    color: #b52b27;
}

#add-gasto-btn{
    width: fit-content; 
    background-color: #336FA9;
    color: white;
    margin-left: 1.4rem;
}

.remove-gasto-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    background: transparent;
    border: none;
    color: #d9534f;
    font-size: 20px;
    cursor: pointer;
    z-index: 10;
    transition: color 0.2s;
}

.remove-gasto-btn:hover {
    color: #b52b27;
}

.compras-menores-container{
    display: grid;
    place-content: center;
    grid-template-columns: 29% 29% 15% 15%;
    padding: 2rem 0 0 0;
    position: relative;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.descripcion-gasto{
    width: fit-content;
}

/*2 Concepto - Viaje*/
#viajes-tabs {
    margin-top: 1rem;
}

.tabs-header {
    display: flex;
    flex-wrap: nowrap;
    padding: .8rem .4rem;
    background-color: #eeeff0;
    border-radius: 0.4rem;
    gap: 5px;
    margin-bottom: 1rem;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.tab-button {
    flex: 0 0 auto;
    white-space: nowrap;
    background-color: #bdd4ee;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.4rem;
    cursor: pointer;
}

.tab-button.active {
    background-color: #336FA9;
    color: white;
}

.tab-button.add-tab {
    background-color: #d9d9d9;
    font-weight: bold;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.viaje-sub-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 .8rem;
}

.separador-viaje-subtitle{
    border-radius: .2rem;
    border-bottom: solid .1rem #336FA9;
    margin: .2rem 0 1.2rem 0;
}

.lupa{
    margin: 0 .4rem;
    color: #777;
    transition: 0.3s;
    cursor: pointer;
    z-index: 99; 
}

.lupa:hover{
    color: #0b2942;
    font-weight: bold;
}


.viaje-element{
    border-radius: .8rem;
    margin: 1.4rem 0;
}

.add-transp-provincial{
    width: fit-content; 
    background-color: #336FA9;
    color: white;
    margin-left: 1.4rem;
}

.section-transporte-provincial{
    padding: .8rem 0;
}

.med-transporte{
    display: flex;
    gap: 1.4rem;
    margin-bottom: 1.2rem;
    justify-content: center;
    align-items: center;
}

.container-remove-persona{
    display: flex;
    justify-content: end;
    padding-bottom: 0.8rem;
}

.remove-persona-btn{
    color: #d9534f;
    border: solid 1px #d9534f;;
}

.remove-persona-btn:hover{
    background-color: #be1b15;
    color: white;
}

.icon-container {
  width: 26px;
  height: 26px;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  position: absolute;
  background-color: #2d5881;
  border-radius: 2px;
  transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease, opacity 0.3s ease;
}

.horizontal {
  width: 100%;
  height: 4px;
}

.vertical {
  width: 4px;
  height: 100%;
}

/* Estado del '-' */
.icon-container.minus .horizontal {
  transform: rotate(0deg); /* Asegura que la horizontal esté recta */
  width: 100%; /* mantiene sus proprciones */
}

.icon-container.minus .vertical {
    transform: rotate(90deg);
}

/* estilos para el estado de los anticipos */
.td-estado{
    text-align: center;
}

.span-td-estado{
    display: inline-flex;
    width: 4.4rem;
    justify-content: center;
    align-items: center;
    border-radius: .2rem;
    padding: .1rem .3rem;
    font-size: .8rem;
}

.nuevo{
    background-color: #2f3640;
    color: #f5f6fa;
}

.autorizado{
    /* background-color: #1e3799; */
    background-color: #4a69bd;
    color: #f5f6fa;
}

.completamente-autorizado{
    background-color: #69dd57;
    color: #f5f6fa;
}

.observado{
    background-color: #ff3838;
    color: #f5f6fa;
}

.rendido{/*finalizado*/
    background-color: #7f8fa6;
    color: #ffffff;
}

.abonado{
    background-color: #1b7a0d;
    color: #ffffff;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to   { opacity: 1; transform: translateY(0); }
}

/*Formulario para editar*/
/* #editAnticipoModal{
    display: block;
} */

#edit-step-1{
    display: block;
}

#edit-solicitante, #edit-dni-solicitante, #edit-departamento, #edit-cargo, #edit-monto-total{
    width: 80%;
    padding: .4rem .4rem .4rem 2rem;
    transition: all ease-in-out .4s;
}

/* From Uiverse.io by JaydipPrajapati1910 */ 
.btn-container {
    display: flex;
    /* align-items: center; */
    /* justify-content: space-between; */
    flex-direction: column;
    gap: .8rem;
    margin-top: .9rem;
    padding: 0 1.2rem;
  /* display: table-cell; */
  /* vertical-align: middle; */
  /* text-align: center; */
}

label {
  font-size: 13px;
  color: #424242;
  font-weight: 500;
}

.btn-color-mode-switch {
  display: inline-block;
  margin: 0px;
  position: relative;
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner {
  margin: 0px;
  width: 140px;
  height: 30px;
  background: #E0E0E0;
  border-radius: 26px;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease;
    /*box-shadow: 0px 0px 8px 0px rgba(17, 17, 17, 0.34) inset;*/
  display: block;
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner:before {
  content: attr(data-on);
  position: absolute;
  font-size: 12px;
  font-weight: 500;
  top: 7px;
  right: 20px;
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner:after {
  content: attr(data-off);
  width: 70px;
  height: 16px;
  background: #fff;
  border-radius: 26px;
  position: absolute;
  left: 2px;
  top: 2px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0px 0px 6px -2px #111;
  padding: 5px 0px;
}

.btn-color-mode-switch > .alert {
  display: none;
  background: #FF9800;
  border: none;
  color: #fff;
}

.btn-color-mode-switch input[type="checkbox"] {
  cursor: pointer;
  width: 50px;
  height: 25px;
  opacity: 0;
  position: absolute;
  top: 0;
  z-index: 1;
  margin: 0px;
}

.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner {
  background: #151515;
  color: #fff;
}

.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner:after {
  content: attr(data-on);
  left: 68px;
  background: #3c3c3c;
}

.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner:before {
  content: attr(data-off);
  right: auto;
  left: 20px;
}

.btn-color-mode-switch input[type="checkbox"]:checked ~ .alert {
  display: block;
}

.btn-aprobar-anticipo{
    width: fit-content;
    background-color: #1f58a8;
    color: #fff;
    padding: .5rem 1rem;
    transition: all ease-in-out .4s;
    border-radius: .4rem;
    font-size: .9rem;
    cursor: pointer;
}

.btn-aprobar-anticipo:hover{
    background-color: #1b4a8b;
    box-shadow: rgba(29, 116, 216, 0.4) 0px 0px 0px 2px, rgba(29, 116, 216, 0.4) 0px 4px 6px -1px, rgba(29, 116, 216, 0.4) 0px 1px 0px inset;
}

#container-cambio-estado{
    display: flex;
    gap: .8rem;
    width: 100%;
}

.btn-aprobar-totalmente{
    width: fit-content;
    padding: .5rem 1rem;
    background-color: #1f58a8;
    color: #fff;
    transition: all ease-in-out .4s;
    border-radius: .4rem;
    font-size: .9rem;
    cursor: pointer;
}

.btn-aprobar-totalmente:hover{
    background-color: #1b4a8b;
    box-shadow: rgba(29, 116, 216, 0.4) 0px 0px 0px 2px, rgba(29, 116, 216, 0.4) 0px 4px 6px -1px, rgba(29, 116, 216, 0.4) 0px 1px 0px inset;
}

.btn-observar-anticipo{
    width: fit-content;
    padding: .5rem 1rem;
    background-color: #e72d1f;
    color: #fff;
    transition: all ease-in-out .4s;
    border-radius: .4rem;
    font-size: .9rem;
    cursor: pointer;
}

.btn-observar-anticipo:hover{
    background-color: #d42c1f;
    box-shadow: rgba(199, 70, 70, 0.4) 0px 0px 0px 2px, rgba(199, 70, 70, 0.4) 0px 4px 6px -1px, rgba(199, 70, 70, 0.4) 0px 1px 0px inset;
}

.btn-abonar-anticipo{
    width: fit-content;
    padding: .5rem 1rem;
    background-color: #1f58a8;
    color: #fff;
    transition: all ease-in-out .4s;
    border-radius: .4rem;
    font-size: .9rem;
    cursor: pointer;
}

.btn-abonar-anticipo:hover{
    background-color: #1b4a8b;
    box-shadow: rgba(29, 116, 216, 0.4) 0px 0px 0px 2px, rgba(29, 116, 216, 0.4) 0px 4px 6px -1px, rgba(29, 116, 216, 0.4) 0px 1px 0px inset;
}

.dark-preview {
  background: #0d0d0d;
}

.white-preview {
  background: #fff;
}

.gasto-menor{
    position: relative;
}

.edit-remove-gasto-btn{
    position: absolute;
    top: 5px;
    right: 10px;
    background: transparent;
    border: none;
    color: #d9534f;
    font-size: 20px;
    cursor: pointer;
    z-index: 11;
    width: fit-content;
    transition: color 0.2s;
}

#edit-add-gasto-btn{
    width: fit-content; 
    background-color: #336FA9;
    color: white;
    margin-left: 1.4rem;
}

.edit-adding-transp-provincial{
    width: fit-content; 
    background-color: #336FA9;
    color: white;
    margin-left: 1.4rem;
}

.edit-remove-transporte-btn{
    top: 5px;
    right: 10px;
    background: transparent;
    border: none;
    color: #d9534f;
    font-size: 20px;
    cursor: pointer;
    z-index: 10;
    transition: color 0.2s;
}


/* Media query para tablets (≤800px) */
@media (max-width: 800px) {
    .help-panel{
        align-items: normal;
        flex-direction: column;
    }

    .table{
        background: none;
    }

    .modal-content {
        width: 98%;
    }

    .table th,
    .table td {
        padding: 8px;
        font-size: 0.9rem;
    }

    .section-table h2 {
        font-size: 20px;
    }

    .table-responsive {
        overflow-x: auto;
    }

    .btn-add-anticipo {
        font-size: 0.9rem;
    }

    .compras-menores-container{
        grid-template-columns: 48% 48%;
    }

    .modal-body {
        padding: 2px 10px;
    }
}

/* Media query para móviles (≤600px) */
@media (max-width: 600px) {

    /* .modal-elements-container{ */
    .datos-solicitantes-container{
        grid-template-columns: 100%;
    }

    .table thead {
        display: none;
    }

    .table tbody{
        display: flex;
        flex-direction: column;
        gap: .6rem;
    }
    
    .table tbody tr {
        display: block;
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: #fff;
    }

    .table td {
        display: block;
        text-align: right;
        padding: 8px;
        font-size: 0.85rem;
        border: none;
        position: relative;
    }

    .table td:before {
        content: attr(data-label);
        position: absolute;
        left: 8px;
        font-weight: 600;
        color: #153f65;
        text-transform: capitalize;
    }

    .table-responsive {
        overflow-x: hidden;
        max-height: 500px;
    }

    /* .anticipos-content {
        padding: 10px;
        height: 100vh;
    } */

    .section-table h2 {
        font-size: 18px;
    }

    .btn-add-anticipo {
        /* width: 100%; */
        font-size: 0.85rem;
    }

    .btn-container{
        display: flex;
        flex-direction: column;
        align-items: normal;
        gap: .8rem;
    }
}